OPEN_SEA_BASE_URL=https://testnets-api.opensea.io/api/v1
NEXT_PUBLIC_API_BASE_URL=https://1qwaq4akg2.execute-api.eu-west-1.amazonaws.com/DEV
GRAPHCMS_PROJECT_API=https://api-us-east-1.graphcms.com/v2/cky4lj7uy0bng01z6hq6f4aa2/master
GRAPHCMS_AUTH_TOKEN=
GRAPHCMS_PREVIEW_SECRET=
